@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --myBlack: #181818;
    --myGray: #303030;
    --myGreen: #015531;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    height: 100vh;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color:var(--myGreen);
    padding: 40px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: var(--myGray);
    position: relative;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--myBlack);
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 1fr 1fr;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 25px;
    width: 400px;
    height: 250px;
    background-color: var(--myGray);
    border-left: 15px solid var(--myGreen);
    border-radius: 10px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    padding: 40px 20px;
}

.card-text {
    grid-row: 1 / 2;
}

.card-text:hover {
    cursor: pointer;
}

.card-header {
    color: white;
    margin-bottom: 5px;
}

.card-description {
    color: grey;
}

.card-icons {
    grid-row: 2 / 3;
    display: flex;
    gap: 20px;
    justify-content: end;
    align-items:flex-end;
}

.card-icon {
    filter: invert(1);
    width: 25px;
    height: 25px;
}

.card-icon:hover {
    cursor: pointer;
}

.projects-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 40px 20px;
}

.announcements-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 40px 20px;
}

.announcement {
    padding: 20px;
}

.announcement:hover {
    cursor: pointer;
}

hr {
    margin: 0px 15px;
    height: 1px;
    background-color: grey;
    border: none;
}

.announcements-contents,
.trending-contents {
    background-color: var(--myGray);
    border-radius: 10px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
}

.announcement-header {
    color: white;
    margin-bottom: 5px;
}

.announcement-text {
    font-size: 0.875rem;
    color: grey;
}

.trending-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 40px 20px;
}

.trending-user-icon {
    width: 50px;
    height: 50px;
}

#trending-user-icon-one {
    background-color: lightblue;
    border-radius: 25px;
}

#trending-user-icon-two {
    background-color: lightgray;
    border-radius: 25px;
}

#trending-user-icon-three {
    background-color: lightpink;
    border-radius: 25px;
}

#trending-user-icon-four {
    border-radius: 25px;
}

.trending-username {
    color: white;
}

.trending-app {
    color: grey;
}

.trending-item {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.trending-item:hover {
    cursor: pointer;
}

.main-section-name {
    color: white;
    margin-bottom: 20px;
}

.sidebar {
    display: grid;
    grid-template-columns: 45px 1fr;
    grid-template-rows: repeat(12, 50px);
    color: white;
    align-items: center;
}

.sidebar-icon {
    width: 25px;
    height: auto;
    filter: invert(100%);
}

.sidebar-icon:first-of-type {
    width: 40px;
    height: auto;
}

.sidebar-text:hover {
    cursor: pointer;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px 40px; 
}

.search {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px
}

.search-icon {
    width: 25px;
    height: auto;
    filter: invert(100%);
}

.search-bar {
    flex:1;
    border-style: none;
    border-radius: 20px;
    background-color: var(--myBlack);
    color: white;
    padding: 5px 20px;
    font-size: 1.3rem;
}

.search-bar:focus {
    outline: var(--myGreen) solid 1px;
}

.notifications {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.notifications-icon {
    width: 25px;
    height: 25px;
    filter: invert(100%);
}

.notifications-user-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 20px;
    border: 3px solid var(--myGreen);
}

.notifications-user-name {
    color: white;
}

.notifications-user-name:hover,
.notifications-user-icon:hover, 
.notifications-icon:hover {
    cursor: pointer;
}

.user-info {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.user-info-icon {
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 30px;
}

.greeting,
.name {
    color: white;
}

.buttons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.buttons > * {
    background-color: var(--myGreen);
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    width: 100px;
    padding: 10px 0px;
    border-radius: 20px;
}

.buttons > *:hover {
    background-color: white;
    color: var(--myGreen);
    cursor: pointer;
}